<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-2</title>
    <style>
        .box{
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            margin-top: 50px;
            z-index: -1;
        }
        .div>flex{
            height: 70px;
            width: 70px;
            border: 4px solid #554C4C;
            border-radius: 50%;
        }
        .picture {
            width: 70px;
            height: 70px;
            background-image: url("Ds3 Tool.png");
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="flex">
            <div class="picture"></div>
        </div>
    </div>
</body>
</html>