<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Models-4</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 15vh;
            background-color: #D9D9D9;
        }
        div{
            height: 60vh;
            display: flex;
        }
        section{
            height: 20vh;
            width: 33.3vw;
            background-color: #979796;
        }
        aside{
            height: 20vh;
            width: 33.3vw;
            background-color: #BABAB9;
        }
        article{
            height: 100%;
            width: 33.4vw;
            background-color: #61615C;
        }
        nav{
            height: 50%;
            width: 33.3vw;
            background-color: #78786F;
        }
        main{
            height: 50%;
            width: 33.3vw;
            background-color: #828569;
        }
        footer{
            height: 10vh;
            background-color: #D9D9D9;
        }



    </style>

</head>
<body>
    <header></header>
    <div>
        <block>
            <section></section>
            <aside></aside>
            <section></section>
        </block>
        <block2>
            <article></article>
        </block2>
        <block3>
            <nav></nav>
            <main></main>
        </block3>
    </div>
    <footer></footer>

</body>
</html>