<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson-4.2</title>
    <style>
        sup{
            color: red;
        }
        label{
            display: block;
            margin-top: 15px;
        }
        textarea{
            resize: none;
        }
        input[type="text"]{
            width: 200px;
            height: 50px;
            background-color: rgba(79, 80, 74, 0.37);
            text-align: center;
            border: 2px solid gray;
            border-radius: 4px;
            color: #423c3c;
        }
        input[type="text"]::placeholder{
            color: lightcoral;
        }
        input[type="text"]:focus{
            outline: none;
            border: 2px solid lightskyblue;
        }
    </style>
</head>
<body>
    <form>
        <label for="name">Введіть своє ім'я:</label>
        <input type="text" name="username" id="name" placeholder="Diana Vishnak" required> <sup>*</sup>

        <label for="name">Введіть свій email:</label>
        <label for="email"></label><input type="email" name="email" id="email" placeholder="example@gmail.com" required> <sup>*</sup>

        <label for="password">Введіть свій пароль:</label>
        <input type="password" name="password" id="password" placeholder="qwerty123" required> <sup>*</sup>

        <label for="color">Виберіть колір:</label>
        <input type="color" name="color" id="color" placeholder="qwerty123" required>

        <label for="file">Завантажте файл:</label>
        <input type="file" name="file" id="file" placeholder="qwerty123" required>

        <label for="date">Виберіть дату:</label>
        <input type="date" name="date" id="date" placeholder="qwerty123" required>

        <label for="time">Виберіть час:</label>
        <input type="time" name="time" id="time" placeholder="qwerty123" required>

        <label>Стать</label>
        <label class="margin=0"><input type="radio" name="gender" value="male">Чоловіча</label>
        <label class="margin=0"><input type="radio" name="gender" value="female">Жіноча</label>

        <label><input type="checkbox" name="news">Підписка на новини</label>
        <label class="margin=0"><input type="checkbox" name="news">Відписатись від новин</label>

        <label for="age">Введіть свій вік:</label>
        <input type="number" name="age" id="age" min="18" max="100">

        <label for="comment">Введіть свій коментар</label>
        <textarea name="comment" id="comment" rows="4" cols="30"></textarea>

        <div>
            <input type="submit" value="Зареєструватись">
            <input type="reset" value="Відминити реєстрацію">
        </div>
    </form>
</body>
</html>