<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW.TASK-3</title>
    <style>
        .box{
            background-color: cornflowerblue;
            width: 80%;
            height: 400px;
            margin-left: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box-2{
            background-color: darkblue;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-3{
            background-color: cornflowerblue;
            width: 80%;
            height: 700px;
            margin-left: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .test{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .test-2{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .test-3{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
        }
    </style>

</head>
<body>
    <div class="box"><p class="test-2">Wingets</p></div>
    <div class="flex">
        <div class="box-2"><p class="test">Big Widgets</p></div>
        <div class="box-2"><p class="test">Bigger Widgets</p></div>
        <div class="box-2"><p class="test">Huge Widgets</p></div>
    </div>
    <div class="box-3"><p class="test-3">Contact</p></div>


</body>
</html>