<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework.task1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .box{
            background-color: #ffe1c8;
            height: 200px;
            width: 200px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-1{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
        }
        .text-2{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
        }
        .text-3{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
        }
        .text-4{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
        }
        .text-5{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            }
        .flex{
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box"><p class="text-1"> Rubik Pixels</p></div>
        <div class="box"><p class="text-2"> Sedgwick Ave Display</p></div>
        <div class="box"><p class="text-3"> Dancing Script</p></div>
        <div class="box"><p class="text-4"> Fjalla One</p></div>
        <div class="box"><p class="text-5"> Indie Flower</p></div>
    </div>
</body>
</html>