<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model-3</title>
    <style>
        body{
            margin: 0;
        }
        header, footer{
            height: 10vh;
            background-color: #D9D9D9;
        }
        div{
            height: 60vh;
            display: flex;
        }
        main{
            height: 20vh;
            background-color: #C2C4AC;
        }
        section{
            height: 100%;
            width: 40vw;
            background-color: #9EA087;
        }
        aside{
            height: 100%;
            width: 40vw;
            background-color: #78786F;
        }


    </style>

</head>
<body>
    <header></header>
    <main></main>
    <div>
        <section></section>
        <aside></aside>
        <section></section>
    </div>
    <footer></footer>

</body>
</html>