<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model-5</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 15vh;
            background-color: #D9D9D9;
        }
        div{
            height: 60vh;
            display: flex;
        }
        section{
            height: 100%;
            width: 50vw;
            background-color: #979796;
        }
        main{
            height: 50%;
            width: 50vw;
            background-color: #78786F;
        }
        aside{
            width: 50vw;
            height: 50%;
            background-color: #4F504A;
        }

    </style>

</head>
<body>
    <header></header>
    <div>
        <section></section>
        <block>
            <main></main>
            <aside></aside>
        </block>
    </div>

</body>
</html>