<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK-3.1</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 70px;
            text-align: center;
        }
        a{
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            text-decoration: none;
        }
        html{
            scroll-behavior: smooth;
        }
        .box-section{
            height: 100vh;
        }
        #pink{
            background-color: #fdbdc6;
        }
        #blue{
            background-color: #afdbf8;
        }
        #green{
            background-color: #b6ffb6;
        }
    </style>
</head>
<body>
    <section id="pink" class="box-section">
        <hr>
        <h1>Peter Pan</h1>
        <p>Peter Pan is a fictional character created by Scottish novelist and playwright J. M. Barrie. A free-spirited and
            <br>mischievous young boy who can fly and never grows up, Peter Pan spends his never-ending childhood
            <br>having adventures on the mythical island of Neverland as the leader of the Lost Boys,
            <br>interacting with fairies, pirates, mermaids, Native Americans, and occasionally
            <br>ordinary children from the world outside Neverland.</p>
        <a href="#blue">&darr;</a>
    </section>

    <section id="blue" class="box-section">
        <a href="#pink">&uarr;</a>
        <h1>Peter Pan</h1>
        <p>Peter Pan is a fictional character created by Scottish novelist and playwright J. M. Barrie. A free-spirited and
            <br>mischievous young boy who can fly and never grows up, Peter Pan spends his never-ending childhood
            <br>having adventures on the mythical island of Neverland as the leader of the Lost Boys,
            <br>interacting with fairies, pirates, mermaids, Native Americans, and occasionally
            <br>ordinary children from the world outside Neverland.</p>
        <a href="#green">&darr;</a>
    </section>

    <section id="green" class="box-section">
        <a href="#blue">&uarr;</a>
        <h1>Peter Pan</h1>
        <p>Peter Pan is a fictional character created by Scottish novelist and playwright J. M. Barrie. A free-spirited and
            <br>mischievous young boy who can fly and never grows up, Peter Pan spends his never-ending childhood
            <br>having adventures on the mythical island of Neverland as the leader of the Lost Boys,
            <br>interacting with fairies, pirates, mermaids, Native Americans, and occasionally
            <br>ordinary children from the world outside Neverland.</p>
    </section>
</body>
</html>