<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-3</title>
    <style>
        body{
            margin: 0;
        }
        html{
            scroll-behavior: smooth;
        }

        .box-section{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            height: 20px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px;
            text-align: center;
        }
        #pink{
            background-color: pink;
        }
        #gray{
            background-color: #423c3c;
        }
        .color{
            color: white;
        }
    </style>
</head>
<body>
    <section id="pink" class="box-section">
        <div><h1>Disneyland</h1><p>Disneyland is a theme park at the Disneyland Resort in Anaheim, California.
            It was the first theme park opened by the Walt Disney Company and the only one designed
            and constructed under the direct supervision of Walt Disney, and opened on July 17,
            1955.Disneyland has a larger cumulative attendance than any other theme park in the world,
            with 757 million visits since it opened (as of December 2021).</p>
        </div>
    </section>

    <section id="gray" class="box-section">
        <div><h1 class="color">Disneyland</h1>
        <p class="color">Disneyland is a theme park at the Disneyland Resort in Anaheim, California. It was the first theme park opened
            by the Walt Disney Company and the only one designed and constructed under the direct supervision of Walt Disney,
            and opened on July 17, 1955.Disneyland has a larger cumulative attendance than any other theme park in the world,
            with 757 million visits since it opened (as of December 2021).</p>
        </div>
    </section>
</body>
</html>